<!DOCTYPE html>
<html>
	<head>
		<title>localTest</title>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="main.css">
		<script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	</head>
	<body>
		<div id="pageTop">
			<img src="./images/logomain.png">
		</div>
		<h1>Coupons & Deals near You</h1>
		<h3 id="matches">+3,600 MATCHES FOUND</h3>
		<div class="tile">
			<div class="tileContent">
				<img class="pin" src="./images/pin.png">
				<h3 class="city">Bellevue, WA</h3>
				<h3 class="distance">3.3 mi</h3>
				<img src="./images/tile1-main.jpg" class="primaryImage">
				<img src="./images/tile1-logo.jpg" class="secondaryImage">
				<h3 class="subtitle">Nutritionists</h3>
				<div class="buttonImage"><span class="buttonText">Sound Nourishment Nutritional Counseling</span></div>
				<hr class="firstHr">
				<div class="tab"><h3>20% off Regular Price for Cash-Paying Clients</h3></div>
				<img src="./images/arrowRight.png" class="arrow">
				<hr class="secondHr">
				<div class="tab"><h3>Refer a Friend, Get 25% Off Next Visit</h3></div>
				<img src="./images/arrowRight.png" class="arrow">
			</div>
		</div>
		<div class="tile">
			<div class="tileContent">
				<img class="pin" src="./images/pin.png">
				<h3 class="city">Seattle, WA</h3>
				<h3 class="distance">12.9 mi</h3>
				<img src="./images/tile2-main.jpg" class="primaryImage">
				<img src="./images/tile2-logo.jpg" class="secondaryImage">
				<h3 class="subtitle">Indian Restaurants</h3>
				<div class="buttonImage"><span class="buttonTextOne">Maharaja Cuisine</span>
					<div><span class="buttonTextOne">of India</span></div>
				</div>
				<hr class="firstHr">
				<div class="tabOne"><h3>$15 certificate for $6 A 60% Savings!</h3>
				</div>
				<img src="./images/arrowRight.png" class="arrowOne">
				<hr class="secondHr">
				<div class="tabOne"><h3>$25 certificate for $10 A 60% Savings!</h3>
				</div>
				<img src="./images/arrowRight.png" class="arrowOne">
				<hr class="thirdHr">
				<h2>See All</h2>
				<img src="./images/four.png" id="four">
			</div>
		</div>
		<div class="tile">
			<div class="tileContent">
				<img class="pin" src="./images/pin.png">
				<h3 class="city">Seattle, WA</h3>
				<h3 class="distance">8.4 mi</h3>
				<img src="./images/tile3-main.png" class="primaryImage">
				<img src="./images/tile3-logo.jpg" class="secondaryImage">
				<h3 class="subtitle">Toy Store</h3>
				<div class="buttonImage"><span class="buttonText">Toys R Us</span></div>
				<hr class="firstHr">
				<div class="tab"><h3>15% OFF all Bathtubs & Bath Accessories</h3></div>
				<img src="./images/arrowRight.png" class="arrow">
				<hr class="secondHr">
				<div class="tab"><h3>20% OFF all Humidifiers Vaporizers & Air Purifiers</h3></div>
				<img src="./images/arrowRight.png" class="arrow">
			</div>
		</div>
		<div id="out"></div>
		<script>
			function geoFindMe() {
			  var output = document.getElementById("out");

			  if (!navigator.geolocation){
			    output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
			    return;
			  }

			  function success(position) {
			    var latitude  = position.coords.latitude;
			    var longitude = position.coords.longitude;

			    output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';
			  };

			  function error() {
			    output.innerHTML = "Unable to retrieve your location";
			  };

			  output.innerHTML = "<p>Locating…</p>";

			  navigator.geolocation.getCurrentPosition(success, error);
			}

			geoFindMe();
		</script>
	</body>
</html>